<html>
    <head>
        <title>Latihan Google Map API</title>
        <style>
            #map {
                background-color: gray;
                width: 100%;
                height: 600px;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
    </body>
    <script>
        function initMap(){
            var center = {lat: -4.558585, lng: 105.406808};
            var map=new google.maps.Map(document.getElementById('map'),{zoom:5,center:center});
            // console.log(map);
            var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'; 
        
            var markers = locations.map(function(location, i) {
                return new google.maps.Marker({
                    position: location,
                    label: labels[i % labels.length]
                });
                }); 
            console.log(locations);
            console.log(markers);
            var markerCluster = new MarkerClusterer(map, markers,
                {imagePath: 'images/m'});
        
            var d = markerCluster.distanceBetweenPoints_(markers[2].getPosition(),markers[4].getPosition());
            console.log(markerCluster.getCalculator());
            // var marker=new google.maps.Marker({position:center,map:map});
            // console.log(marker);
        }
	var locations = [
				{lat: -5.557550, lng: 105.252148},
				{lat: -5.535672, lng: 105.069675},
				{lat: -4.859710, lng: 104.386280},
				{lat: -4.668682, lng: 104.417083},
				{lat: -4.859700, lng: 104.386280},
				{lat: -4.859584, lng: 104.386302},
				{lat: -5.192273, lng: 103.930446},
				{lat: -5.114945, lng: 103.850003},
				{lat: -5.778452, lng: 105.663668},
				{lat: -5.530278, lng: 105.357556},
				{lat: -5.370680, lng: 105.818724},
				{lat: -5.431459, lng: 105.818785},
				{lat: -5.485156, lng: 104.689205},
				{lat: -5.674112, lng: 105.241925},
				{lat: -4.979423, lng: 104.685139},
				{lat: -5.251128, lng: 104.779057},
				{lat: -4.734385, lng: 104.853640},
				{lat: -5.430803, lng: 105.211007},
				{lat: -5.124652, lng: 104.810442},
				{lat: -5.501407, lng: 104.649310},
				{lat: -5.813683, lng: 105.621925},
				{lat: -5.514255, lng: 105.263309},
				{lat: -5.755588, lng: 105.057514},
				{lat: -5.771579, lng: 105.109388},
				{lat: -5.092205, lng: 104.724823},
				{lat: -5.294632, lng: 104.664533},
	]
    </script>
    <script async defer 
    src="https://maps.googleapis.com/maps/api/js?key= AIzaSyCjlVTMGy--ZJuO-AwjWxusgylRkPTq9y8&callback=initMap"></script>
    <script src="src/markerclusterer.js">
    </script>
</html>
